# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=66daee640fbe9df0c7d96ae43c8ca4e3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://root:challenge-S1@database:5432/app?serverVersion=13&charset=utf8"

###< doctrine/doctrine-bundle ###

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/bin/wkhtmltopdf
###< knplabs/knp-snappy-bundle ###

STRIPE_SK=sk_test_51NPojKAXLmK7mOP64zRnX8Hn1tc4v4nyXxxE4QHmeubTqeffx5bP0m1m9BjFq5qTRyVFRTlFn8925IFVhKvLW6Vq00GXRTdbBb
STRIPE_PK=pk_test_51NPojKAXLmK7mOP65Z0DptwxXWQE2cIz213FauYB4ZhnVUSTCMNk23Lz7LzFsU5Aa9GVwcTVTtYJM2NFHE7hDYOl0091aL9oo0
MAILER_DSN=smtp://zaidmouhamad@gmail.com:xsmtpsib-f98c97603c7caa36f3ea9863645a63e41544db58f2ef6d9de97a9ba9ce94b1eb-zBDaYZbGpSEtK5Xq@smtp-relay.sendinblue.com:587?&auth_mode=login